<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:osgi="http://www.springframework.org/schema/osgi"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/osgi
    http://www.springframework.org/schema/osgi/spring-osgi-2.0-m1.xsd">

  <!-- Imports -->
  <osgi:reference id="beaconProvider" cardinality="1..1"
    interface="net.beaconcontroller.core.IBeaconProvider">
  </osgi:reference>

  <osgi:reference id="deviceManager" cardinality="1..1"
    interface="net.beaconcontroller.devicemanager.IDeviceManager">
  </osgi:reference>

  <osgi:reference id="routingEngine" cardinality="1..1"
    interface="net.beaconcontroller.routing.IRoutingEngine">
  </osgi:reference>

  <osgi:reference id="topology" cardinality="1..1"
    interface="net.beaconcontroller.topology.ITopology">
  </osgi:reference>
  
  <!-- Exports -->
  <osgi:service id="Routing" ref="routing">
    <osgi:interfaces>
      <value>net.beaconcontroller.devicemanager.IDeviceManagerAware</value>
    </osgi:interfaces>
  </osgi:service>
</beans>
